[pytest]
# command line parameter
addopts = -s --html=report/report.html
# Which folder to search?
testpaths = ./scripts
# file name
python_files = test_network.py
# class name
python_classes = Test*
# function name
python_functions = test_*


